li a {
  display: block;
  color: var(--on-primary);
  transition: color 0.3s ease;
}

.article-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.article-content {
  color: var(--article-content);
  transition: color 0.3s ease;
}

.articles-list.card-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;

  & > li {
    background-color: var(--background-alt);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px var(--box-shadow);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    a {
      padding: 1rem;
    }
  }

  .card .card-image {
    width: 100%;
    height: 15rem;
    margin-bottom: 1rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.25rem;
      position: absolute;
    }
  }

  .card-content {
    max-height: 15rem;
    overflow: hidden;
  }
}

.articles-list.list-view {
  display: flex;
  flex-direction: column;

  & > li:not(:last-of-type) {
    margin-bottom: 1.5rem;
  }

  .card {
    display: flex;

    .card-image {
      width: 15rem;
      height: 10rem;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        position: absolute;
      }
    }

    .card-content {
      margin-left: 1rem;
      width: calc(100% - 15rem); /* subtract width of image container */
      max-height: 10rem;
      overflow: hidden;
    }
  }
}

/* small */
@media (max-width: 768px) {
  // cards in list view for small screen size
  .articles-list.list-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;

    & > li {
      background-color: var(--background-alt);
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px var(--box-shadow);
      transition: box-shadow 0.3s ease;

      a {
        padding: 1rem;
      }
    }

    & > li:not(:last-of-type) {
      margin-bottom: 0;
    }

    .card {
      display: block;

      .card-image {
        width: 100%;
        height: 15rem;
        margin-bottom: 1rem;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.25rem;
          position: absolute;
        }
      }

      .card-content {
        margin-left: 0;
        width: 100%;
      }
    }
  }
}

/* extra small */
@media (max-width: 576px) {
  .articles-list.card-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
  }
}
